<!doctype html>
<html>
  <head>
    <title>WaitASec Browser Action Popup</title>
    <style>
      body {
        background-color: #e0e5db;
        font-family: "PT Sans", Verdana, sans-serif;
        width: 220px;
        height: 290px;
        margin: 0px 0px;
        padding: none;
      }
      ul {
        display: block;
        margin: 0px auto;
        padding: 0px 0px;
        list-style: none;
      }
      li {
        text-align: center;
        font-size: 14px;
        color: #0f0a01;
        padding-bottom: 15px;
      }
      small {
        display: block;
        padding-top: 3px;
        color: #666666;
      }
      input[type="text"] {
        text-align: center;
        width: 20px;
      }
      small input[type="checkbox"] {
        width: 5px;
        margin-right: 5px;
      }
      #popup-logo {
        float: right;
        margin-right: 10px;
      }
      #menu {
        width: 220px;
        height: 210px;
        float: right;
        padding-top: 5px;
      }
      #texture {
        width: 220px;
        height: 290px;
        background: url("grain.jpg");
        background-size: cover;
        opacity: 0.1;
      }

    </style>
  </head>
  <body>
    <img id="popup-logo" src="popup_logo.png">
    <div id="menu">
      <ul>
        <li>
          <input id="use_delay" type="checkbox">
          <strong>Delayed Clickability</strong>
          <small>
          <input id="delay_seconds" type="text"></input>
          &nbsp;seconds
          </small>
          <small>
            <input id="delay_sitelist" type="checkbox">
            only for <a>site list</a>
          </small>
        </li>

        <li>
          <input id="use_confirm" type="checkbox">
          <strong>Confirmation Popup</strong>
          <small>
            <input id="confirm_sitelist" type="checkbox">
            only for <a>site list</a>
          </small>
        </li>

        <li>
          <strong>Time Rules</strong>
          <small><a>edit rules</a></small>
          <small>
            <input id="confirm_sitelist" type="checkbox">
            only for <a>site list</a>
          </small>
        </li>
      </ul>
    </div>
    <div id="texture"></div>
  </body>
</html>
